<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OKJ-DR-d26">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="jrx-GS-haO">
            <objects>
                <viewController id="R54-Ij-dEO" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDM-Vo-OQM"/>
                        <viewControllerLayoutGuide type="bottom" id="fYI-Cu-gmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDO-nn-qTM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-Zs-KNQ">
                                <rect key="frame" x="220" y="250" width="159" height="100"/>
                                <state key="normal" image="microphone-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="R54-Ij-dEO" eventType="touchUpInside" id="pxw-T8-o1u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-KM-gCa">
                                <rect key="frame" x="258" y="358" width="82" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S03-iW-10S">
                                <rect key="frame" x="247" y="422" width="105" height="50"/>
                                <state key="normal" image="stop@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="R54-Ij-dEO" eventType="touchUpInside" id="aAr-qP-S5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cX0-KM-gCa" secondAttribute="centerX" constant="0.5" id="98M-zX-alJ"/>
                            <constraint firstAttribute="centerY" secondItem="AaX-Zs-KNQ" secondAttribute="centerY" id="9ub-6l-Lyc"/>
                            <constraint firstAttribute="centerX" secondItem="S03-iW-10S" secondAttribute="centerX" constant="0.5" id="MBJ-F9-NdB"/>
                            <constraint firstItem="S03-iW-10S" firstAttribute="top" secondItem="AaX-Zs-KNQ" secondAttribute="bottom" constant="72" id="OvK-DN-X0o"/>
                            <constraint firstAttribute="centerX" secondItem="AaX-Zs-KNQ" secondAttribute="centerX" id="my5-VE-Job"/>
                            <constraint firstItem="cX0-KM-gCa" firstAttribute="top" secondItem="AaX-Zs-KNQ" secondAttribute="bottom" constant="8" id="xEi-ex-kTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="1wd-Qy-R7n"/>
                    <connections>
                        <outlet property="recordButton" destination="AaX-Zs-KNQ" id="vKR-lI-CBN"/>
                        <outlet property="recordingInProgress" destination="cX0-KM-gCa" id="iRi-bW-a0l"/>
                        <outlet property="stopButton" destination="S03-iW-10S" id="4CD-QO-Ca6"/>
                        <segue destination="ezA-1B-6MW" kind="show" identifier="stopRecording" id="alb-fl-OIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6c-Wh-XeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="106"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="w9h-qP-fEw">
            <objects>
                <viewController id="ezA-1B-6MW" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOR-zF-yyS"/>
                        <viewControllerLayoutGuide type="bottom" id="aaP-BW-Rsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3T-Ui-AAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-87-HFJ">
                                <rect key="frame" x="47" y="123" width="155" height="100"/>
                                <state key="normal" image="slow@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="ezA-1B-6MW" eventType="touchUpInside" id="YwP-cG-igf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DT-mR-Vrb">
                                <rect key="frame" x="393" y="123" width="155" height="100"/>
                                <state key="normal" image="fast@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="ezA-1B-6MW" eventType="touchUpInside" id="apN-bd-cYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-lP-gIp">
                                <rect key="frame" x="248" y="437" width="105" height="50"/>
                                <state key="normal" image="stop@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="ezA-1B-6MW" eventType="touchUpInside" id="EPi-0q-LoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-Ft-sjU">
                                <rect key="frame" x="74" y="275" width="100" height="100"/>
                                <state key="normal" image="chipmunk@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="ezA-1B-6MW" eventType="touchUpInside" id="9rp-e6-Uo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-m4-zie">
                                <rect key="frame" x="420" y="275" width="100" height="100"/>
                                <state key="normal" image="darthvader@2x-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="ezA-1B-6MW" eventType="touchUpInside" id="tYf-dj-mwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksJ-lx-bWe">
                                <rect key="frame" x="277" y="233" width="49" height="30"/>
                                <state key="normal" title="Reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverbAudio:" destination="ezA-1B-6MW" eventType="touchUpInside" id="8eQ-k8-d5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ksJ-lx-bWe" secondAttribute="centerX" constant="-1.5" id="4Yt-eM-0tS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWO-m4-zie" secondAttribute="trailing" constant="30" id="8t6-cS-FDj"/>
                            <constraint firstItem="nWO-m4-zie" firstAttribute="top" secondItem="1DT-mR-Vrb" secondAttribute="bottom" constant="50" id="E0E-MG-33t"/>
                            <constraint firstItem="TKX-87-HFJ" firstAttribute="leading" secondItem="V3T-Ui-AAd" secondAttribute="leadingMargin" constant="30" id="LNj-tn-6iH"/>
                            <constraint firstItem="1DT-mR-Vrb" firstAttribute="top" secondItem="BOR-zF-yyS" secondAttribute="bottom" constant="60" id="QW7-hY-i26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1DT-mR-Vrb" secondAttribute="trailing" constant="30" id="hds-Sb-3Gi"/>
                            <constraint firstItem="TKX-87-HFJ" firstAttribute="top" secondItem="BOR-zF-yyS" secondAttribute="bottom" constant="60" id="jiC-56-HNM"/>
                            <constraint firstItem="aTM-Ft-sjU" firstAttribute="leading" secondItem="V3T-Ui-AAd" secondAttribute="leadingMargin" constant="30" id="naz-9x-nYX"/>
                            <constraint firstAttribute="centerX" secondItem="BMi-lP-gIp" secondAttribute="centerX" constant="-0.5" id="o67-6T-3aY"/>
                            <constraint firstAttribute="centerY" secondItem="BMi-lP-gIp" secondAttribute="centerY" constant="-162" id="pkI-vH-UbV"/>
                            <constraint firstItem="aTM-Ft-sjU" firstAttribute="top" secondItem="TKX-87-HFJ" secondAttribute="bottom" constant="50" id="stq-Mm-nwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="BMi-lP-gIp" id="4Tp-FV-2nR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPb-uE-mcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sH9-p8-5vA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKJ-DR-d26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqX-YI-H99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R54-Ij-dEO" kind="relationship" relationship="rootViewController" id="iNT-AL-vqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPu-wa-wJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk@2x-iphone" width="100" height="100"/>
        <image name="darthvader@2x-iphone" width="100" height="100"/>
        <image name="fast@2x-iphone" width="100" height="100"/>
        <image name="microphone-iphone" width="100" height="100"/>
        <image name="slow@2x-iphone" width="100" height="100"/>
        <image name="stop@2x-iphone" width="50" height="50"/>
    </resources>
</document>
